# Strider Editor/IDE Settings
# This file is used to promote consistent source code standards
# amongst all Strider-CD contributors.
# More information can be found here: http://editorconfig.org/

# General Settings
root = true

# Settings for all files
[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.hbs]
insert_final_newline = false

[*.{diff,md}]
trim_trailing_whitespace = false

[*.{js,css,less,sass,scss,coffee,ts}]
charset = utf-8

[Makefile]
indent_style = tab

[*.js]
indent_style = space
indent_size = 2

[{package.json,.travis.yml}]
indent_style = space
indent_size = 2

[*.{pug|jade}]
indent_style = space
indent_size = 2
trim_trailing_whitespace = false
insert_final_newline = false
